// Для импорта в диспетчер подключений: @import './src/blocks/navbar/navbar.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.navbar {
  background-color: @gray-lightest;
  border-bottom: 1px solid @gray-lighter;

  &__inner {
    .container();

    @media (min-width: @screen-lg) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: @screen-lg) {
      margin-right: 2rem;
    }
  }

  &__right {

    @media (min-width: @screen-lg) {
      flex-grow: 1;
    }
  }

  &__logo {
    font-size: @font-size--h3;
    line-height: 4rem;
    color: @text-color;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: none;
      color: @text-color;
    }
  }

  &__toggler {

    @media (min-width: @screen-lg) {
      display: none;
    }
  }

  &__slidable-content {

    // Если JS работает, будем скрывать и показывать по клику
    .js & {
      display: none;
    }

    // На большой ширине показываем вне зависимости от работы JS
    .js &,
    .no-js & {

      @media (min-width: @screen-lg) {
        display: flex !important; // он может иметь инлайновый display: none из-за JS
      }
    }

    @media (min-width: @screen-lg) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__nav {

    @media (min-width: @screen-lg) {
      margin-bottom: 0;
    }
  }

  // Для текстового блока, если он тут есть
  // &__text {}

  // Для формы, если она тут есть
  // &__form {

  //   .fields-group {
  //     margin-bottom: 0;
  //   }
  // }
}
