//------------------------------------------------------------------------------
//  КНОПКИ
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
//  Общие стили любой кнопки
//------------------------------------------------------------------------------

.btn() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: @field-padding-top @field-padding-horizontal @field-padding-bottom;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  font-size: 1em;
  line-height: @line-height;
  text-decoration: none;
  border: 1px solid;
  box-sizing: border-box;
  border-radius: @border-radius;
  min-height: 2.125em;

  &--hover,
  &:hover {
    text-decoration: none;
  }

  &--active,
  &:active,
  &:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }

  &--disabled,
  &:disabled {
    cursor: not-allowed;
    opacity: @opacity;

    a& {
      pointer-events: none;
    }
  }
}



//------------------------------------------------------------------------------
//  Примесь-генератор цветовых стилей
//------------------------------------------------------------------------------

.btn-color(@color: @text-color; @background: @gray-lighter; @border: @gray-lighter;) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &--hover,
  &:hover {
    .btn-color--mod(@color; darken(@background, 10%); darken(@border, 12%));
  }

  &--active,
  &:active,
  &:focus {
    .btn-color--mod(@color; darken(@background, 15%); darken(@border, 17%));
  }

  &--disabled,
  &:disabled {
    .btn-color--mod(@color; @background; @border);
  }
}



//------------------------------------------------------------------------------
//  Вспомогательная примесь-генератор цветовых стилей для disabled
//------------------------------------------------------------------------------

.btn-color--mod(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
}



//------------------------------------------------------------------------------
//  Примесь-генератор размера кнопок
//------------------------------------------------------------------------------

.btn-size(@size: md) {

  & when (@size = sm) {
    font-size: @font-size--small;
    padding-top: round((@field-padding-top / 2), 2);
    padding-bottom: round((@field-padding-bottom / 2), 2);
  }

  & when (@size = lg) {
    font-size: @font-size--h3;
  }
}
