.help-text() {
  display: block;
  font-size: @font-size--small-percent;
  line-height: 1.2em;
  color: @text-color--muted;
  padding-top: 0.417em;

  &:empty {
    display: none;
  }
}

.focus() {
  outline: 0;
  box-shadow: 0 0 0 2px fade(@color-main, 30%);
}
