@import './src/less/variables.less';     // только для удобства обращения к переменным



//------------------------------------------------------------------------------
//  Базовая стилизация. Одновременно и аналог CSS-normalize, и стилизация тегов.
//------------------------------------------------------------------------------



//------------------------------------------------------------------------------
//  Общие правила
//------------------------------------------------------------------------------

// Make viewport responsive
// see http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@at-root {
  @-ms-viewport {
    width: device-width;
  }
}

// Suppress the focus outline on elements that cannot be accessed via keyboard.
// see: https://github.com/suitcss/base
[tabindex='-1']:focus {
  outline: none !important;
}

// iOS 'clickable elements' fix for role='button'
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
[role='button'] {
  cursor: pointer;
}

// Avoid 300ms click delay on touch devices that support the `touch-action` CSS property.
// see:
// http://v4-alpha.getbootstrap.com/content/reboot/#click-delay-optimization-for-touch
// http://caniuse.com/#feat=css-touch-action
// http://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay
a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}



//------------------------------------------------------------------------------
//  Базис
//------------------------------------------------------------------------------

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 8px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-overflow-style: scrollbar;
  -ms-text-size-adjust: 100%;
  min-width: 320px;
  site: be cool; // :)

  @media (min-width: @screen-sm) {
    font-size: 10px;
  }
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @text-color;
  background-color: @body-bg;
  margin: 0;
}

a {
  color: @link-color;
  text-decoration: none;
  background-color: transparent;

  &:hover,
  &:focus {
    color: @link-color--hover;
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}



//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------

// .h1,
h1 {
  font-size: @font-size--h1;
}
// .h2,
h2 {
  font-size: @font-size--h2;
}
// .h3,
h3 {
  font-size: @font-size--h3;
}
// .h4,
h4 {
  font-size: @font-size--h4;
}
// .h5,
h5 {
  font-size: @font-size--h5;
}
// .h6,
h6 {
  font-size: @font-size--h6;
}

// .h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 {
  font-family: @font-family--headings;
  font-weight: 700;
  line-height: 1.4;
  color: currentColor;

  // small {
  //   color: @gray;
  //   font-weight: 400;
  // }
}

// .h1, .h2, .h3,
h1, h2, h3 {
  margin-top: @line-height;
  margin-bottom: (@line-height / 2);
}

// .h4, .h5, .h6,
h4, h5, h6 {
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
}

.p,
p,
ul,
ol,
dl,
blockquote,
pre,
address,
figure,
table {
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
}

address {
  font-style: normal;
}

ul,
ol {
  padding-left: 1.8em;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  line-height: @line-height;
}

dt {
  font-weight: 700;
}

dd {
  margin-left: 0;

  @media (min-width: @screen-sm) {
    margin-left: 1.8em;
  }

  & + dt {
    margin-top: (@line-height / 2);
  }
}

hr {
  margin-top: @line-height;
  margin-bottom: @line-height;
  border: 0;
  border-top: 1px solid @border-color;
}

// .small,
small {
  font-size: @font-size--small-percent;
}

sub,
sup {
  font-size: 70%;
}

// .mark,
mark {
  background: #fcf8e3;
  padding: 0.1em 0.3em;
}

b,
strong {
  font-weight: bolder;
}

abbr[title] {
  border-bottom: 1px dotted;
}

blockquote {
  padding: 0 0 0 0.5em;
  margin-left: 0;
  margin-right: 0;
  border-left: 1px solid @border-color;

  @media (min-width: @screen-sm) {
    padding: 0 0 0 1.8em;
    margin-left: 0;
    border-left-width: 5px;
  }

  p,
  ul,
  ol {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    text-align: right;
    color: @gray;

    &:before {
      content: '— ';
    }
  }
}

code,
kbd,
pre,
samp {
  font-family: @font-family--monospace;
}

code {
  color: @text-color;
  background-color: @gray-lighter;
  padding: 0.06em 0.3em;
  border-radius: @border-radius;
}

kbd {
  padding: 0.06em 0.3em;
  color: @text-color;
  background-color: @gray-lighter;
  border-radius: @border-radius;

  kbd {
    padding: 0;
  }
}

pre {
  display: block;
  width: 100%;
  overflow-x: auto;
  background-color: @gray-lightest;
  padding: 1em;
  border-radius: @border-radius;
  border: 1px solid @gray-lighter;
  white-space: normal;
  tab-size: 2;

  code {
    display: block;
    padding: 0;
    background-color: transparent;
    white-space: pre;
  }
}
