//------------------------------------------------------------------------------
//  Формы
//------------------------------------------------------------------------------

label {
  display: inline-block;
}

button {
  overflow: visible;

  &:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
  }
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  line-height: inherit;
  font-size: inherit;
  font-family: inherit;
  text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type='search'] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type='checkbox'],
input[type='radio'] {
  padding: 0;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

::placeholder {
  color: @text-color--muted;
  opacity: 1;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  border: 0;
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
  font-size: @font-size--h4;
  font-family: @font-family--headings;
  font-weight: 700;
  line-height: 1.4;
  color: currentColor;
}

// Добавочная стилизация по умолчанию

select,
textarea,
input[type='text'],
input[type='password'],
input[type='datetime'],
input[type='datetime-local'],
input[type='date'],
input[type='month'],
input[type='time'],
input[type='week'],
input[type='number'],
input[type='email'],
input[type='url'],
input[type='search'],
input[type='color'],
input[type='tel'] {
  background-color: #fff;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  line-height: @line-height;
  height: 2.125em;
  padding: @field-padding-top @field-padding-horizontal @field-padding-bottom;
}

textarea,
select[multiple] {
  height: auto;
}

input[type='color'] {
  max-width: 100px;
}

input[type='range'] {
  width: 100%;
}

input[disabled],
input[readonly] {
  background-color: @gray-lighter;
}

select,
textarea,
input {
  &:focus {
    .focus();
  }
}
