// Для импорта в диспетчер подключений: @import './src/blocks/form/form--line.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.form {

  &--line {

    &:not(:last-child) {
      margin-bottom: 0;
    }

    @media (min-width: @screen-sm) {

      .field-text,
      .field-checkbox,
      .field-radio,
      .field-select,
      .field-file,
      .field-range,
      .field-toggler,
      .field-actions {
        display: inline-block;
        vertical-align: top;
        margin-top: 0;
        margin-right: 0.3em;
      }

      .field-text__input-wrap,
      .field-checkbox__input-wrap,
      .field-radio__input-wrap,
      .field-select__select-wrap,
      .field-toggler__input-wrap,
      .field-file__input-wrap {
        display: inline-block;
        vertical-align: top;
      }

      .field-file__input-wrap {
        max-width: 35rem;
      }

      .field-text__name,
      .field-checkbox__title,
      .field-radio__title,
      .field-select__name,
      .field-file__name,
      .field-range__name,
      .field-toggler__title {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        max-width: 20rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-top: e('calc(@{field-padding-top} + 1px)'); // 1px — бордюр инпута
      }

      .field-checkbox__title,
      .field-radio__title,
      .field-toggler__title {
        margin-right: 0.3em;
      }

      .field-checkbox__name,
      .field-radio__name,
      .field-toggler__name {
        margin-right: 0.6em;
        margin-top: e('calc(@{field-padding-top} + 1px)');
        margin-bottom: e('calc(@{field-padding-top} + 1px)');
      }
    }
  }
}
