// Для импорта в диспетчер подключений: @import './src/blocks/form/form--horizontal.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.form {

  &--horizontal {

    @media (min-width: @screen-sm) {

      .field-text,
      .field-checkbox,
      .field-radio,
      .field-select,
      .field-file,
      .field-range,
      .field-toggler {
        display: flex;
      }

      .field-text__name,
      .field-select__name,
      .field-file__name,
      .field-range__name {
        width: 9.375em;
        min-width: 9.375em;
        padding-top: 0.4em;
        padding-right: 0.6em;
        margin-bottom: 0;
      }

      .field-checkbox__title,
      .field-toggler__title,
      .field-radio__title {
        width: 9.375em;
        min-width: 9.375em;
        padding-right: 0.6em;
        margin-bottom: 0;
      }

      .field-text__input-wrap,
      .field-select__select-wrap,
      .field-range__input-wrap,
      .field-file__input-wrap,
      .field-toggler__input-wrap {
        flex-grow: 1;
      }

      .field-actions {
        padding-left: 9.375em;
      }

      .field-select__select[multiple] {
        padding-top: 0.45em;
        padding-bottom: 0.45em;
        min-height: 7.1em;
      }
    }

    .field-checkbox__title,
    .field-radio__title {

      &:empty {
        margin-bottom: 0;
      }
    }
  }
}

